STRIPE_PUBLISHABLE_KEY=pk_live_51NpS2MHQLh3sqMrTc98EGNZAQ8k0sRmzPzKR6CczSS6bHGq0jLdz7XrpdMY2sODduuAJRImX8qWb0K2A6gQe1TsB00o88ih4KW
STRIPE_SECRET_KEY=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
STRIPE_TEST_PUBLISHABLE_KEY=pk_test_51NpS2MHQLh3sqMrTbf6S2jjm71GOtHqbcqINFxsDt1R8AtpTwCldpLEl1UYOmG60t38fniqCZHm2T34YlqiWlKyB0016XxFe34
STRIPE_TEST_SECRET_KEY=sk_test_51NpS2MHQLh3sqMrTxdA0FEHeHcxGK6KrcbBYfbUG2EOrLrWg5HdLouuaSACcvTAwixSZopw9XAVDfdZLDcnQyMAf00wYaGKFMr
PRICE=price_1NqDp2HQLh3sqMrTsUiZWn57
PRODUCT_ONEOFF=prod_OdvA8xfhffjq2S
PRODUCT_SUBSCRIPTION=prod_OdvA7bGS9OeDxt
PRODUCT_TEST_SUBSCRIPTION=prod_OfikMNlmkEUN41
PRODUCT_TEST_ONEOFF=prod_OfilzqAXuLlzVs
STATIC_DIR=../../client/html
DOMAIN=http://localhost:3001