DB_SUPABASE_URL=https://nuyrwmvtsmshhijtikit.supabase.co
DB_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51eXJ3bXZ0c21zaGhpanRpa2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY0NDk2MTQsImV4cCI6MjAxMjAyNTYxNH0.vBzGsVkCgVDhwkqIRXoCXZ7BguqCk_vfslvZFypJ_6c

DB_USERNAME=postgres
DB_PASSWORD=pdfgpt_db123!
DB_HOST=db.nuyrwmvtsmshhijtikit.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_TABLE=documents
DB_SCHEMA=public